<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="2M3-Li-w9U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currency Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EYQ-bV-caQ">
                                <rect key="frame" x="167" y="333" width="80" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHL-gL-fXR">
                                <rect key="frame" x="95.666666666666686" y="426" width="223" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2M3-Li-w9U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Wp-1Y-ew6"/>
                            <constraint firstItem="zHL-gL-fXR" firstAttribute="top" secondItem="EYQ-bV-caQ" secondAttribute="bottom" constant="23" id="Aoe-jY-87i"/>
                            <constraint firstItem="zHL-gL-fXR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="X6M-Ha-JuU"/>
                            <constraint firstItem="2M3-Li-w9U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a2f-XH-79C"/>
                            <constraint firstItem="EYQ-bV-caQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ba8-mb-fJd"/>
                            <constraint firstItem="2M3-Li-w9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hps-0s-NPv"/>
                            <constraint firstItem="EYQ-bV-caQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="j9e-gG-3YY"/>
                            <constraint firstItem="2M3-Li-w9U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="naF-Gk-fdh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="currency Logo" width="80" height="70"/>
        <image name="pic1" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
